# Production Environment Configuration for Village Tech Admin Dashboard
# This file is automatically loaded by Vercel during deployment

# ==========================================
# SUPABASE CONFIGURATION (Required)
# ==========================================
# These will be provided by Vercel environment variables
VITE_SUPABASE_URL=${SUPABASE_URL}
VITE_SUPABASE_ANON_KEY=${SUPABASE_ANON_KEY}

# ==========================================
# API CONFIGURATION (Required)
# ==========================================
VITE_API_URL=${API_URL:-https://api.villagetech.com}
VITE_API_VERSION=v1

# ==========================================
# APP CONFIGURATION (Required)
# ==========================================
VITE_APP_NAME=Village Tech Admin
VITE_APP_VERSION=1.0.0
VITE_ENVIRONMENT=production

# ==========================================
# DEBUG CONFIGURATION (Production)
# ==========================================
VITE_DEBUG_MODE=false
VITE_LOG_LEVEL=error